# swiftwheels

./: pom.xml
src/main/java/com/basaran/rentacar/: RentacarApplication.java
src/main/java/com/basaran/rentacar/Controller/: AuthController.java  RentedVehicleController.java  VehicleController.java
src/main/java/com/basaran/rentacar/Controller/admin/: AdminController.java  AdminRentalController.java  AdminUserController.java  AdminVehicleController.java
src/main/java/com/basaran/rentacar/Dto/: RentedVehicleDTO.java  UpdateUserDTO.java  UserDTO.java  VehicleDTO.java
src/main/java/com/basaran/rentacar/Entity/: RentedVehicle.java  User.java  Vehicle.java
src/main/java/com/basaran/rentacar/Mapper/: RentedVehicleMapper.java  UserMapper.java  VehicleMapper.java
src/main/java/com/basaran/rentacar/Repository/: RentedVehicleRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/com/basaran/rentacar/config/: AdminInitializer.java  CustomLoginSuccessHandler.java  SecurityConfig.java
src/main/java/com/basaran/rentacar/service/: CustomUserDetailsService.java  RentedVehicleService.java  RentedVehicleServiceImpl.java  UserService.java  UserServiceImpl.java  VehicleService.java  VehicleServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: admin_base.html  base.html  homepage.html  login.html  profile.html  register.html  rented_form.html  rented_list.html  vehicle_detail.html  vehicle_list.html
src/main/resources/templates/admin/: dashboard.html  rented_list.html  user_edit.html  user_list.html  vehicle_detail.html  vehicle_edit.html  vehicle_form.html  vehicle_list.html
src/main/resources/templates/fragments/: admin_footer.html  admin_navbar.html  footer.html  navbar.html
src/test/java/com/basaran/rentacar/: RentacarApplicationTests.java
